import React, { useState, useEffect } from 'react';
import { 
  Camera, 
  TrendingUp, 
  BarChart3, 
  BrainCircuit, 
  Compass,
  ChevronRight,
  ChevronLeft,
  Save,
  Zap,
  Activity,
  History,
  LayoutGrid,
  MousePointer2,
  Gauge,
  Clock,
  AlertTriangle,
  RefreshCcw,
  CheckCircle2,
  Target,
  Trash2,
  RotateCcw,
  ZapOff,
  LineChart,
  Boxes,
  Microscope,
  Workflow,
  X
} from 'lucide-react';

const INITIAL_FORM_STATE = {
  screenshot: null,
  screenshotTimestamp: '',
  instrument: '',
  direction: 'Long',
  lotSize: '',
  entryPrice: '',
  stopLoss: '',
  stopLossDistancePips: '',
  takeProfit: '',
  takeProfitDistancePips: '',
  entryTime: '',
  exitTime: '',
  tradeDuration: '',
  dayOfWeek: 'Monday',
  outcome: 'Win',
  profitLoss: '',
  accountBalance: '',
  orderType: 'Market',
  riskPercent: '',
  entryTF: '5M',
  analysisTF: '1HR',
  contextTF: '1D',
  marketRegime: 'Trending',
  trendDirection: 'Bullish',
  volatilityState: 'Normal',
  liquidity: 'High',
  newsEnvironment: 'Clear',
  entryTimeUTC: '',
  sessionPhase: 'Open',
  sessionName: 'London',
  timingContext: 'Impulse',
  candlePattern: '',
  indicatorState: '',
  marketAlignment: 3,
  setupClarity: 3,
  entryPrecision: 3,
  confluence: 3,
  timingQuality: 3,
  primarySignals: '',
  secondarySignals: '',
  keyLevelRespect: 'Yes',
  keyLevelType: 'Support',
  momentumValidity: 'Strong',
  targetLogicClarity: 'High',
  plannedEntry: '',
  plannedSL: '',
  plannedTP: '',
  actualEntry: '',
  actualSL: '',
  actualTP: '',
  pipsGainedLost: '',
  mae: '',
  mfe: '',
  monetaryRisk: '',
  potentialReward: '',
  plannedRR: '',
  achievedRR: '',
  riskHeat: 'Low',
  entryMethod: 'Market',
  exitStrategy: '',
  breakEvenApplied: false,
  managementType: 'Rule-based',
  confidenceLevel: 3,
  emotionalState: 'Calm',
  focusStressLevel: 'Low',
  rulesFollowed: 100,
  worthRepeating: true,
  whatWorked: '',
  whatFailed: '',
  adjustments: '',
  notes: ''
};

const App = () => {
  const [step, setStep] = useState(1);
  const [formData, setFormData] = useState(INITIAL_FORM_STATE);
  const [showResetConfirm, setShowResetConfirm] = useState(false);
  const [showSuccessModal, setShowSuccessModal] = useState(false);

  useEffect(() => {
    const link = document.createElement('link');
    link.href = 'https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&display=swap';
    link.rel = 'stylesheet';
    document.head.appendChild(link);
    return () => {
        if (document.head.contains(link)) document.head.removeChild(link);
    };
  }, []);

  const updateField = (field, value) => {
    setFormData(prev => ({ ...prev, [field]: value }));
  };

  const handleFileUpload = (e) => {
    const file = e.target.files[0];
    if (file) {
      const reader = new FileReader();
      reader.onloadend = () => {
        updateField('screenshot', reader.result);
      };
      reader.readAsDataURL(file);
    }
  };

  const resetForm = () => {
    setFormData(INITIAL_FORM_STATE);
    setStep(1);
    setShowResetConfirm(false);
  };

  const nextStep = () => setStep(s => Math.min(3, s + 1));
  const prevStep = () => setStep(s => Math.max(1, s - 1));

  const SectionHeader = ({ icon: Icon, title, color = "blue" }) => (
    <div className="flex items-center gap-3 mb-6">
      <div className={`p-2 rounded-lg ${color === 'blue' ? 'bg-blue-500/10' : color === 'indigo' ? 'bg-indigo-500/10' : 'bg-purple-500/10'}`}>
        <Icon className={`w-5 h-5 ${color === 'blue' ? 'text-blue-400' : color === 'indigo' ? 'text-indigo-400' : 'text-purple-400'}`} />
      </div>
      <h3 className="text-[11px] font-bold text-slate-200 uppercase tracking-widest">
        {title}
      </h3>
      <div className="flex-grow h-px bg-slate-800 ml-2" />
    </div>
  );

  const InputField = ({ label, field, type = "text", placeholder = "" }) => (
    <div className="flex flex-col gap-2">
      <label className="text-[9px] font-bold text-slate-500 uppercase tracking-widest">{label}</label>
      <input
        type={type}
        className="w-full px-4 py-3 rounded-xl border border-slate-800 bg-slate-900/50 text-slate-200 focus:border-blue-500/50 focus:ring-4 focus:ring-blue-500/10 outline-none transition-all text-sm font-bold placeholder:text-slate-700"
        placeholder={placeholder}
        value={formData[field]}
        onChange={(e) => updateField(field, e.target.value)}
      />
    </div>
  );

  const SelectField = ({ label, field, options }) => (
    <div className="flex flex-col gap-2">
      <label className="text-[9px] font-bold text-slate-500 uppercase tracking-widest">{label}</label>
      <div className="relative">
        <select
          className="w-full px-4 py-3 rounded-xl border border-slate-800 bg-slate-900/50 text-slate-200 focus:border-blue-500/50 outline-none transition-all text-sm font-bold appearance-none cursor-pointer"
          value={formData[field]}
          onChange={(e) => updateField(field, e.target.value)}
        >
          {options.map(opt => <option key={opt} value={opt} className="bg-slate-900">{opt}</option>)}
        </select>
        <div className="absolute right-4 top-1/2 -translate-y-1/2 pointer-events-none text-slate-500">
          <ChevronRight className="w-4 h-4 rotate-90" />
        </div>
      </div>
    </div>
  );

  const ScoreSlider = ({ label, field }) => (
    <div className="space-y-3">
      <div className="flex justify-between items-center">
        <label className="text-[9px] font-bold text-slate-500 uppercase tracking-widest">{label}</label>
        <span className="text-[10px] font-bold px-2 py-1 bg-blue-500/10 text-blue-400 rounded-md border border-blue-500/20">{formData[field]} / 5</span>
      </div>
      <input
        type="range"
        min="1"
        max="5"
        className="w-full h-1.5 bg-slate-800 rounded-full appearance-none cursor-pointer accent-blue-500"
        value={formData[field]}
        onChange={(e) => updateField(field, parseInt(e.target.value))}
      />
    </div>
  );

  return (
    <div className="min-h-screen bg-[#0f172a] p-4 md:p-10 font-['Montserrat'] font-bold text-slate-300">
      <div className="max-w-6xl mx-auto bg-slate-900/40 backdrop-blur-xl rounded-[2.5rem] border border-slate-800 shadow-2xl overflow-hidden flex flex-col md:flex-row min-h-[85vh]">
        
        {/* Sidebar */}
        <div className="md:w-72 bg-slate-950/40 p-6 md:p-8 border-b md:border-b-0 md:border-r border-slate-800 flex flex-col justify-between shrink-0">
          <div>
            <div className="flex items-center gap-3 mb-8 md:mb-12">
              <div className="w-10 h-10 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-xl flex items-center justify-center shadow-lg shadow-blue-600/20 relative group overflow-hidden">
                <Workflow className="text-white w-6 h-6 z-10" />
                <div className="absolute inset-0 bg-white/20 opacity-0 group-hover:opacity-100 transition-opacity" />
              </div>
              <h1 className="text-xl font-extrabold tracking-tighter text-white">TRD.LOG</h1>
            </div>

            <nav className="flex md:flex-col gap-2 md:space-y-3 overflow-x-auto md:overflow-x-visible pb-2 md:pb-0 scrollbar-hide">
              {[
                { id: 1, label: 'Core', icon: LineChart, color: 'blue' },
                { id: 2, label: 'Market', icon: Compass, color: 'indigo' },
                { id: 3, label: 'Advanced', icon: Microscope, color: 'violet' },
              ].map((item) => (
                <button
                  key={item.id}
                  onClick={() => setStep(item.id)}
                  className={`flex-shrink-0 md:w-full group relative flex items-center gap-3 px-4 py-3 md:py-4 rounded-2xl text-xs md:text-sm font-semibold transition-all overflow-hidden ${
                    step === item.id 
                    ? 'bg-blue-600 text-white shadow-xl shadow-blue-600/20' 
                    : 'text-slate-500 hover:text-slate-300 hover:bg-slate-800/40'
                  }`}
                >
                  <div className={`relative z-10 p-1 rounded-lg transition-colors ${step === item.id ? 'bg-white/10' : 'bg-slate-900 group-hover:bg-slate-800'}`}>
                    <item.icon className="w-4 h-4 md:w-5 md:h-5" />
                  </div>
                  <span className="relative z-10">{item.label}</span>
                  {step === item.id && (
                    <div className="absolute right-3 w-1.5 h-1.5 bg-white rounded-full shadow-[0_0_8px_rgba(255,255,255,0.8)] hidden md:block" />
                  )}
                </button>
              ))}
            </nav>
          </div>

          <div className="hidden md:block space-y-3 pt-8">
            {showResetConfirm ? (
              <div className="bg-rose-500/10 border border-rose-500/20 p-4 rounded-2xl">
                <p className="text-[10px] text-rose-400 uppercase text-center mb-3">Confirm Reset?</p>
                <div className="flex gap-2">
                  <button onClick={resetForm} className="flex-1 py-2 bg-rose-600 text-white text-[10px] rounded-lg hover:bg-rose-500 transition-colors">Yes</button>
                  <button onClick={() => setShowResetConfirm(false)} className="flex-1 py-2 bg-slate-800 text-slate-300 text-[10px] rounded-lg">No</button>
                </div>
              </div>
            ) : (
              <button 
                onClick={() => setShowResetConfirm(true)}
                className="w-full flex items-center justify-center gap-2 p-4 bg-slate-950/80 rounded-2xl border border-slate-800 hover:border-rose-500/50 hover:bg-rose-500/5 transition-all group cursor-pointer"
              >
                <RotateCcw className="w-4 h-4 text-slate-500 group-hover:text-rose-400 group-hover:rotate-[-45deg] transition-transform" />
                <span className="text-[10px] font-bold text-slate-500 uppercase tracking-widest group-hover:text-rose-400">Purge Data</span>
              </button>
            )}
          </div>
        </div>

        {/* Content Area */}
        <div className="flex-1 flex flex-col overflow-hidden h-[calc(100vh-200px)] md:h-auto">
          <div className="p-6 md:p-12 overflow-y-auto custom-scrollbar">
            
            <header className="mb-8 md:mb-10 flex justify-between items-end">
              <div>
                <h2 className="text-2xl md:text-3xl font-extrabold text-white tracking-tight">
                  {step === 1 ? '1. Execution Core' : step === 2 ? '2. Market Context' : '3. Post-Trade Review'}
                </h2>
                <p className="text-slate-500 text-xs md:text-sm mt-1">
                  {step === 1 ? 'Fundamental positioning and visual evidence' : step === 2 ? 'Quantifying the external environment' : 'Discipline, psychology, and performance data'}
                </p>
              </div>
              <div className="text-slate-800 text-7xl font-black italic select-none opacity-50 hidden sm:block">0{step}</div>
            </header>

            {step === 1 && (
              <div className="space-y-8 md:space-y-10">
                <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                  <div className="col-span-1 sm:col-span-2 lg:col-span-3">
                    <div className={`relative group overflow-hidden rounded-3xl border-2 transition-all cursor-pointer ${formData.screenshot ? 'border-blue-500/50 bg-slate-900' : 'border-dashed border-slate-800 bg-slate-950/40 hover:border-blue-500/50'}`}>
                      <input type="file" className="hidden" id="chart-upload" onChange={handleFileUpload} accept="image/*" />
                      {formData.screenshot ? (
                        <div className="relative group">
                          <img src={formData.screenshot} alt="Trade Evidence" className="w-full h-auto max-h-[400px] object-contain rounded-2xl" />
                          <div className="absolute inset-0 bg-slate-950/60 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center gap-4">
                            <label htmlFor="chart-upload" className="p-3 bg-blue-600 rounded-xl cursor-pointer hover:bg-blue-500 transition-colors">
                              <RefreshCcw className="w-5 h-5 text-white" />
                            </label>
                            <button onClick={() => updateField('screenshot', null)} className="p-3 bg-rose-600 rounded-xl hover:bg-rose-500 transition-colors">
                              <Trash2 className="w-5 h-5 text-white" />
                            </button>
                          </div>
                        </div>
                      ) : (
                        <label htmlFor="chart-upload" className="flex flex-col items-center justify-center p-8 md:p-12 cursor-pointer">
                          <div className="w-14 h-14 bg-slate-900 rounded-2xl flex items-center justify-center mb-4 group-hover:scale-110 group-hover:bg-blue-600/10 transition-all border border-slate-800">
                            <Camera className="w-6 h-6 text-slate-500 group-hover:text-blue-500" />
                          </div>
                          <span className="text-sm font-bold text-slate-300">Evidence Required</span>
                          <span className="text-[9px] text-slate-600 font-bold uppercase tracking-widest mt-1">Attach Final Position Chart</span>
                        </label>
                      )}
                    </div>
                  </div>

                  <InputField label="Shot Timestamp" field="screenshotTimestamp" type="time" />
                  <InputField label="Instrument / Pair" field="instrument" placeholder="e.g. BTCUSD, XAUUSD" />
                  <SelectField label="Direction" field="direction" options={['Long', 'Short']} />
                  
                  <InputField label="Entry Date/Time" field="entryTime" type="datetime-local" />
                  <InputField label="Exit Date/Time" field="exitTime" type="datetime-local" />
                  <SelectField label="Day of Week" field="dayOfWeek" options={['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']} />
                  
                  <InputField label="Trade Duration" field="tradeDuration" placeholder="e.g. 2h 30m" />
                  <InputField label="Lot Size / Units" field="lotSize" placeholder="0.01" />
                  <SelectField label="Order Type" field="orderType" options={['Market', 'Limit', 'Stop', 'Stop-Limit']} />
                  
                  <InputField label="Entry Price" field="entryPrice" type="number" placeholder="0.00" />
                  <InputField label="Stop-Loss" field="stopLoss" type="number" />
                  <InputField label="SL (Pips)" field="stopLossDistancePips" type="number" />
                  
                  <InputField label="Take-Profit" field="takeProfit" type="number" />
                  <InputField label="TP (Pips)" field="takeProfitDistancePips" type="number" />
                  <InputField label="Risk %" field="riskPercent" type="number" />
                  
                  <InputField label="Pips G/L" field="pipsGainedLost" type="number" />
                  <InputField label="P/L ($)" field="profitLoss" type="number" />
                  <SelectField label="Outcome" field="outcome" options={['Win', 'Loss', 'BE']} />
                  
                  <SelectField label="Entry TF" field="entryTF" options={['1M', '3M', '5M']} />
                  <SelectField label="Analysis TF" field="analysisTF" options={['15M', '30MIN', '1HR', '2HR', '4HR']} />
                  <SelectField label="Context TF" field="contextTF" options={['1W', '1D', '4HR']} />
                </div>
              </div>
            )}

            {step === 2 && (
              <div className="space-y-10">
                <div className="grid grid-cols-1 lg:grid-cols-2 gap-10">
                  <div className="space-y-8">
                    <SectionHeader icon={Boxes} title="Environment Map" color="indigo" />
                    <div className="grid grid-cols-2 gap-4">
                      <SelectField label="Market Regime" field="marketRegime" options={['Trending', 'Ranging']} />
                      <SelectField label="Trend Direction" field="trendDirection" options={['Bullish', 'Bearish', 'Sideways']} />
                      <SelectField label="Volatility State" field="volatilityState" options={['Low', 'Normal', 'High']} />
                      <SelectField label="Liquidity" field="liquidity" options={['Low', 'Normal', 'High']} />
                    </div>
                    
                    <SectionHeader icon={Clock} title="Chronos Timing" color="indigo" />
                    <div className="grid grid-cols-2 gap-4">
                      <InputField label="Entry UTC" field="entryTimeUTC" type="time" />
                      <SelectField label="Session" field="sessionName" options={['London', 'New York', 'Tokyo', 'Sydney']} />
                    </div>
                  </div>

                  <div className="space-y-8">
                    <SectionHeader icon={Gauge} title="Setup Fidelity" color="indigo" />
                    <div className="p-6 bg-slate-950/40 rounded-3xl border border-slate-800 space-y-6">
                      <ScoreSlider label="Market Alignment" field="marketAlignment" />
                      <ScoreSlider label="Setup Clarity" field="setupClarity" />
                      <ScoreSlider label="Confluence" field="confluence" />
                    </div>
                  </div>
                </div>
              </div>
            )}

            {step === 3 && (
              <div className="space-y-10">
                <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
                  <div className="lg:col-span-2 space-y-8">
                    <SectionHeader icon={BarChart3} title="Execution Metrics" color="violet" />
                    <div className="grid grid-cols-2 sm:grid-cols-3 gap-4">
                      <InputField label="Planned RR" field="plannedRR" placeholder="1:2" />
                      <InputField label="Achieved RR" field="achievedRR" placeholder="1:1.5" />
                      <SelectField label="Risk Heat" field="riskHeat" options={['Low', 'Medium', 'High']} />
                    </div>

                    <SectionHeader icon={BrainCircuit} title="Cognitive State" color="violet" />
                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
                      <SelectField label="Emotional State" field="emotionalState" options={['Calm', 'Anxious', 'FOMO', 'Neutral']} />
                      <InputField label="% Rules Followed" field="rulesFollowed" type="number" />
                    </div>
                  </div>

                  <div className="p-6 bg-slate-950/40 rounded-3xl border border-slate-800 space-y-6 h-fit">
                    <SectionHeader icon={Workflow} title="Review" color="violet" />
                    <div className="space-y-4">
                        <div className="space-y-2">
                            <label className="text-[9px] font-bold text-slate-500 uppercase">What Worked</label>
                            <textarea 
                                className="w-full p-4 rounded-xl bg-slate-900/50 border border-slate-800 text-xs text-white outline-none focus:border-blue-500" 
                                rows="3"
                                value={formData.whatWorked}
                                onChange={(e) => updateField('whatWorked', e.target.value)}
                            />
                        </div>
                        <div className="space-y-2">
                            <label className="text-[9px] font-bold text-slate-500 uppercase">Adjustments</label>
                            <textarea 
                                className="w-full p-4 rounded-xl bg-slate-900/50 border border-slate-800 text-xs text-white outline-none focus:border-blue-500" 
                                rows="3"
                                value={formData.adjustments}
                                onChange={(e) => updateField('adjustments', e.target.value)}
                            />
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            )}
          </div>

          <footer className="p-6 md:p-8 border-t border-slate-800 bg-slate-950/60 flex justify-between items-center mt-auto shrink-0">
            <button
              onClick={prevStep}
              className={`flex items-center gap-2 px-4 md:px-6 py-3 rounded-xl font-bold text-[10px] uppercase tracking-widest transition-all ${step === 1 ? 'opacity-0 pointer-events-none' : 'text-slate-500 hover:text-white hover:bg-slate-800'}`}
            >
              <ChevronLeft className="w-4 h-4" /> Back
            </button>
            
            {step < 3 ? (
              <button
                onClick={nextStep}
                className="group flex items-center gap-3 px-6 md:px-8 py-3 md:py-4 bg-blue-600 hover:bg-blue-500 text-white rounded-2xl font-bold text-[10px] uppercase tracking-widest shadow-xl shadow-blue-600/20 transition-all hover:-translate-y-0.5"
              >
                Next Phase <ChevronRight className="w-4 h-4 group-hover:translate-x-1 transition-transform" />
              </button>
            ) : (
              <button
                onClick={() => {
                  console.log('Final Data:', formData);
                  setShowSuccessModal(true);
                }}
                className="flex items-center gap-3 px-8 md:px-10 py-3 md:py-4 bg-emerald-600 hover:bg-emerald-500 text-white rounded-2xl font-bold text-[10px] uppercase tracking-widest shadow-xl shadow-emerald-600/20 transition-all hover:-translate-y-0.5"
              >
                <Save className="w-4 h-4" /> Finalize Journal
              </button>
            )}
          </footer>
        </div>
      </div>

      {/* Success Modal */}
      {showSuccessModal && (
        <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-slate-950/80 backdrop-blur-sm">
            <div className="bg-slate-900 border border-slate-800 rounded-[2rem] p-8 max-w-sm w-full text-center shadow-2xl animate-in zoom-in-95 duration-200">
                <div className="w-16 h-16 bg-emerald-500/10 rounded-full flex items-center justify-center mx-auto mb-6">
                    <CheckCircle2 className="w-8 h-8 text-emerald-500" />
                </div>
                <h3 className="text-xl font-bold text-white mb-2">Trade Logged</h3>
                <p className="text-slate-400 text-sm mb-8">Data has been committed to the console and your session.</p>
                <button 
                    onClick={() => {
                        setShowSuccessModal(false);
                        resetForm();
                    }}
                    className="w-full py-4 bg-blue-600 hover:bg-blue-500 text-white rounded-xl font-bold text-xs uppercase tracking-widest transition-all"
                >
                    Dismiss
                </button>
            </div>
        </div>
      )}

      <style>{`
        .custom-scrollbar::-webkit-scrollbar {
          width: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
          background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
          background: #1e293b;
          border-radius: 10px;
        }
        .scrollbar-hide::-webkit-scrollbar {
          display: none;
        }
        .scrollbar-hide {
          -ms-overflow-style: none;
          scrollbar-width: none;
        }
      `}</style>
    </div>
  );
};

export default App;
